// https://go2goplay.golang.org/p/S7j_SgZ22Sp

package main

import "fmt"

type Combination[T any] []int
	
func CombinationGeneratorGeneric[T any](n int, k int) <- chan Combination[T] {
	ch := make(chan Combination[T])
	go func(){
		if k<0 {k=0}
		if n<k {n=k} //fixme
		indexes := make([]int,k)
		for i := 0; i < k; i++ {
			indexes[i] = i
		}
		for indexes[0] <= n-k {
			c := make(Combination[T],k)
			//c.indexes = make([]int,k)
			for i := 0; i < k; i++ {
				c[i] = indexes[i]
			}
			ch <- c

			var i int
			for i=k-1;i>0&&indexes[i]==n-k+i;i-- {}
			indexes[i]++
			for i=i+1;i<k;i++ {
				indexes[i] = indexes[i-1] + 1
			}
		}
		close(ch)
	}()
	return ch
}

func CombinationGenerator(n int, k int) <- chan Combination[string] {
	return CombinationGeneratorGeneric[string](n,k)
}

func (comb Combination[T]) Index(strs []T,actual *[]T){
	s:=make([]T,len(comb))
	for i:=0;i<len(comb);i++ {
		s[i]=strs[comb[i]]
	}
	*actual=s
}

func main(){
	strs := []string{"A", "B", "C", "D", "E"}
	for i := range CombinationGenerator(5,2){
		var actual []string
		i.Index(strs,&actual)
		fmt.Printf("%v\n", actual)
	}
}