DO ,1 <- #1776
PLEASE DO ,1 SUB #1 <- #132
PLEASE DO ,1 SUB #2 <- #168
PLEASE DO ,1 SUB #102 <- #96
PLEASE DO ,1 SUB #103 <- #248
PLEASE DO ,1 SUB #104 <- #168
PLEASE DO ,1 SUB #205 <- #96
PLEASE DO ,1 SUB #206 <- #248
PLEASE DO ,1 SUB #207 <- #168
PLEASE DO ,1 SUB #304 <- #96
PLEASE DO ,1 SUB #305 <- #248
PLEASE DO ,1 SUB #306 <- #168
PLEASE DO ,1 SUB #422 <- #96
PLEASE DO ,1 SUB #423 <- #248
PLEASE DO ,1 SUB #424 <- #168
DO ,1 SUB #528 <- #96
DO ,1 SUB #529 <- #248
DO ,1 SUB #530 <- #168
DO ,1 SUB #639 <- #96
DO ,1 SUB #640 <- #248
DO ,1 SUB #641 <- #168
DO ,1 SUB #738 <- #96
DO ,1 SUB #739 <- #248
DO ,1 SUB #740 <- #168
DO ,1 SUB #772 <- #96
DO ,1 SUB #773 <- #248
DO ,1 SUB #774 <- #168
DO ,1 SUB #873 <- #96
DO ,1 SUB #874 <- #248
DO ,1 SUB #875 <- #168
DO ,1 SUB #986 <- #96
DO ,1 SUB #987 <- #248
DO ,1 SUB #988 <- #168
DO ,1 SUB #1096 <- #96
DO ,1 SUB #1097 <- #248
DO ,1 SUB #1098 <- #168
DO ,1 SUB #1209 <- #96
DO ,1 SUB #1210 <- #248
DO ,1 SUB #1211 <- #168
DO ,1 SUB #1326 <- #96
DO ,1 SUB #1327 <- #248
DO ,1 SUB #1328 <- #168
DO ,1 SUB #1443 <- #96
DO ,1 SUB #1444 <- #248
DO ,1 SUB #1445 <- #168
DO ,1 SUB #1546 <- #96
DO ,1 SUB #1547 <- #248
DO ,1 SUB #1548 <- #168
DO ,1 SUB #1665 <- #96
DO ,1 SUB #1666 <- #248
DO ,1 SUB #1667 <- #168
DO ,1 SUB #1776 <- #96
PLEASE READ OUT ,1
PLEASE GIVE UP