DO ,1 <- #649
PLEASE DO ,1 SUB #1 <- #190
PLEASE DO ,1 SUB #2 <- #192
PLEASE DO ,1 SUB #26 <- #50
PLEASE DO ,1 SUB #27 <- #206
PLEASE DO ,1 SUB #28 <- #192
PLEASE DO ,1 SUB #29 <- #64
PLEASE DO ,1 SUB #52 <- #50
PLEASE DO ,1 SUB #53 <- #206
PLEASE DO ,1 SUB #55 <- #96
PLEASE DO ,1 SUB #56 <- #160
PLEASE DO ,1 SUB #78 <- #50
PLEASE DO ,1 SUB #79 <- #206
PLEASE DO ,1 SUB #82 <- #224
PLEASE DO ,1 SUB #83 <- #32
PLEASE DO ,1 SUB #104 <- #50
PLEASE DO ,1 SUB #105 <- #206
PLEASE DO ,1 SUB #109 <- #32
PLEASE DO ,1 SUB #110 <- #224
PLEASE DO ,1 SUB #130 <- #50
PLEASE DO ,1 SUB #131 <- #206
PLEASE DO ,1 SUB #136 <- #160
PLEASE DO ,1 SUB #137 <- #96
PLEASE DO ,1 SUB #156 <- #50
PLEASE DO ,1 SUB #157 <- #206
DO ,1 SUB #163 <- #112
DO ,1 SUB #164 <- #144
DO ,1 SUB #182 <- #50
DO ,1 SUB #183 <- #206
DO ,1 SUB #190 <- #240
DO ,1 SUB #191 <- #16
DO ,1 SUB #208 <- #50
DO ,1 SUB #209 <- #206
DO ,1 SUB #217 <- #48
DO ,1 SUB #218 <- #208
DO ,1 SUB #234 <- #50
DO ,1 SUB #235 <- #206
DO ,1 SUB #244 <- #176
DO ,1 SUB #245 <- #80
DO ,1 SUB #260 <- #50
DO ,1 SUB #261 <- #206
DO ,1 SUB #271 <- #80
DO ,1 SUB #272 <- #176
DO ,1 SUB #286 <- #50
DO ,1 SUB #287 <- #206
DO ,1 SUB #298 <- #208
DO ,1 SUB #299 <- #48
DO ,1 SUB #312 <- #50
DO ,1 SUB #313 <- #206
DO ,1 SUB #325 <- #16
DO ,1 SUB #326 <- #240
DO ,1 SUB #338 <- #50
DO ,1 SUB #339 <- #206
DO ,1 SUB #352 <- #144
DO ,1 SUB #353 <- #112
DO ,1 SUB #364 <- #50
DO ,1 SUB #365 <- #206
DO ,1 SUB #379 <- #120
DO ,1 SUB #380 <- #136
DO ,1 SUB #390 <- #50
DO ,1 SUB #391 <- #206
DO ,1 SUB #406 <- #248
DO ,1 SUB #407 <- #8
DO ,1 SUB #416 <- #50
DO ,1 SUB #417 <- #206
DO ,1 SUB #433 <- #56
DO ,1 SUB #434 <- #200
DO ,1 SUB #442 <- #50
DO ,1 SUB #443 <- #206
DO ,1 SUB #460 <- #184
DO ,1 SUB #461 <- #72
DO ,1 SUB #468 <- #50
DO ,1 SUB #469 <- #206
DO ,1 SUB #487 <- #88
DO ,1 SUB #488 <- #168
DO ,1 SUB #494 <- #50
DO ,1 SUB #495 <- #206
DO ,1 SUB #514 <- #216
DO ,1 SUB #515 <- #40
DO ,1 SUB #520 <- #50
DO ,1 SUB #521 <- #206
DO ,1 SUB #541 <- #24
DO ,1 SUB #542 <- #232
DO ,1 SUB #546 <- #50
DO ,1 SUB #547 <- #206
DO ,1 SUB #568 <- #152
DO ,1 SUB #569 <- #104
DO ,1 SUB #572 <- #50
DO ,1 SUB #573 <- #206
DO ,1 SUB #595 <- #104
DO ,1 SUB #596 <- #152
DO ,1 SUB #598 <- #50
DO ,1 SUB #599 <- #206
DO ,1 SUB #622 <- #232
DO ,1 SUB #623 <- #24
DO ,1 SUB #624 <- #50
DO ,1 SUB #625 <- #206
DO ,1 SUB #649 <- #40
PLEASE READ OUT ,1
PLEASE GIVE UP